# VartaLap-Chat-Application

./: Local Disk (D) - Shortcut.lnk  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vartalap/: MainActivity.java  UserAdpter.java  Users.java  chatwindo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bordermain.xml
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  dialog_layout.xml  reciver_layout.xml  user_item.xml  user_photo_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
